<nav class="">
    <a href="index.php">Etusivu</a>
    
    <div class="btn-group">
        <button class="btn btn-secondary btn-sm" type="button" href="koulutukset.php">
          Koulutukset
        </button>
        <button type="button" class="btn btn-sm btn-secondary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
          <span class="visually-hidden">Toggle Dropdown</span>
        </button>
        <ul class="dropdown-menu">
            <a href="javascriptkoulutus.php">JavaScript Koulutus</a>
            <a href="phpkoulutus.php">PHP Koulutus</a>
            <a href="mysqlkoulutus.php">MySQL Koulutus</a>
            <a href="htmlcsskoulutus.php">HTML & CSS Koulutus</a>
        </ul>
    </div>
    <a href="yhteydenotto.php">Ota yhteyttä</a>
    <a class="oikea" href="rekisteroityminen.php">Rekisteröidy</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</nav>
